APP_ENV=local
APP_KEY=base64:e5FAc4ouXuZaczyWzty1ApEqbfx2mZqj/+2/mwBuofA=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel54
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=15822061871@163.com
MAIL_PASSWORD=qwer1234
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=15822061871@163.com
MAIL_FROM_NAME=15822061871

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
