.setting-content {
}
.setting-title {
    width: 100%;
    height: 5rem;
    display: flex;
    background: #fbda00;
    flex-direction: row;
    align-items: center;
    /*justify-content: space-between;*/
    position: relative;
}
.setting-title .avatar {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: solid 1px #fff;
    margin-left: 1rem;
}
.setting-title p {
    font-size: 1.3rem;
    margin-left: 0.5rem;
    font-weight: bold;
}
.setting-title .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.setting-title .baedeker {
    display: inline-block;
    width: 6rem;
    height: 2.3rem;
    border: solid 2px #000;
    border-radius: 0.3rem;
    font-size: 1.1rem;
    text-align: center;
    line-height: 2rem;
    font-weight: bold;
    background: #fbda00;
    color: #000;
    margin-right: 1rem;
    position: absolute;
    top: 1.35rem;
    right: 0rem;
}
.setting-item {
    width: 100%;
    height: 3.6rem;
    background: #ffffff;
    border-bottom: solid 1px #e6e6e6;
    padding: 0 1rem;
    display: block;
}
.setting-item .setting-item-title {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    width: auto;
    height: 100%;
    line-height: 3.5rem;
}
.setting-item .setting-item-title i {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.8rem;
    vertical-align: middle;
    display: inline-block;
}
.bind-phone .setting-item-title i {
    background: url(../img/icon-phone.png) no-repeat center center;
    background-size: cover;
}
.card .setting-item-title i {
    background: url(../img/icon-card.png) no-repeat center center;
    background-size: cover;
}
.service-phone .setting-item-title i {
    background: url(../img/icon-tel.png) no-repeat center center;
    background-size: cover;
}
.agreement .setting-item-title i {
    background: url(../img/agreement-icon.png) no-repeat center center;
    background-size: cover;
}
.about .setting-item-title i {
    background: url(../img/about-icon.png) no-repeat center center;
    background-size: cover;
}
.setting-item .setting-item-content {
    display: inline-block;
    width: auto;
    height: 100%;
    line-height: 3.4rem;
    font-size: 1rem;
    color: #666666;
    float: right;
    font-weight: bold;
    position: relative;
    padding-right: 1rem;
}
.setting-item .setting-item-content-s {
    display: inline-block;
    width: auto;
    height: 100%;
    line-height: 3.4rem;
    font-size: 1rem;
    color: #000;
    float: right;
    font-weight: bold;
    position: relative;
}
.setting-item-content:after,
.setting-item-content:before {
    border: 8px solid transparent;
    border-left: 10px solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 1.2rem;
    right: -10px;
    content: ' '
}
.setting-item-content:before {
    border-left-color: #d0d0d0;
    right: -12px;
}
